{
  "name": "MineSweeper",
  "version": "0.0.0",
  "description": "MineSweeper kata",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config config/webpack.production.js",
    "build:start": "npm run build && http-server ./",
    "start": "webpack-dashboard -- node server.js",
    "test": "mocha --opts config/mocha.obts",
    "test.watch": "mocha --opts config/mocha.obts --watch"
  },
  "author": "Damon Perron-Laurin",
  "license": "NONE",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "proxyquire": "^1.7.10",
    "sinon": "^1.17.6",
    "typescript": "^2.1.4",
    "webpack-dashboard": "^0.2.0",
    "webpack-dev-server": "1.14.1",
    "webpack-notifier": "1.3.0"
  },
  "dependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.33",
    "@types/pixi.js": "^4.1.0",
    "@types/proxyquire": "^1.3.27",
    "@types/sinon": "^1.16.32",
    "webpack": "1.13.1",
    "ts-loader": "0.8.2",
    "babel-core": "6.9.1",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-0": "6.5.0",
    "pixi.js": "^4.3.0",
    "ts-node": "^1.7.0"
  }
}
